<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bluetooth List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BluetoothListViewController" customModule="BLEDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIg-5N-lm8">
                                <rect key="frame" x="152" y="56" width="110.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVZ-gr-Qc0">
                                <rect key="frame" x="354" y="46.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bri-9V-RQY"/>
                                    <constraint firstAttribute="width" constant="40" id="ubd-hb-4pR"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="refreshAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="arF-AK-dsg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="56o-I5-Uvo">
                                <rect key="frame" x="0.0" y="96.5" width="414" height="765.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nVX-Aa-2O0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TkI-qI-D3x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="56o-I5-Uvo" secondAttribute="bottom" id="AqT-vy-dAx"/>
                            <constraint firstItem="56o-I5-Uvo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E02-wJ-lwA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jVZ-gr-Qc0" secondAttribute="trailing" constant="20" id="Ya6-k4-KMl"/>
                            <constraint firstItem="56o-I5-Uvo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fax-wc-XQ8"/>
                            <constraint firstItem="56o-I5-Uvo" firstAttribute="top" secondItem="jVZ-gr-Qc0" secondAttribute="bottom" constant="10" id="kDa-1c-NNW"/>
                            <constraint firstItem="jVZ-gr-Qc0" firstAttribute="centerY" secondItem="iIg-5N-lm8" secondAttribute="centerY" id="srD-hh-cri"/>
                            <constraint firstItem="iIg-5N-lm8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="t20-FX-cIg"/>
                            <constraint firstItem="iIg-5N-lm8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tSS-Ys-e7b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblBluetoothList" destination="56o-I5-Uvo" id="qK8-Hb-Dsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
